<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sisfo.halmi.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />-->

    <WebView
        android:id="@+id/webview"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

